<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-9-3</title>
	<style type="text/css">
		.triangle{
			width: 0px;
			height: 0px;
   			border-top: 50px solid blue;
   			border-right: 50px solid yellow;
   			border-bottom: 50px solid green;
   			border-left: 50px solid red;
		}
		.triangle1{
			width: 0px;
			height: 0px;
			border-width: 50px 50px 0px 50px;
   			border-style: solid;
			border-color: blue transparent;
		}
		.triangle2{
			width: 0px;
			height: 0px;
			border-width: 50px 0px 50px 50px;
   			border-style: solid;
			border-color: transparent red ;
		}
		.triangle3{
			padding-left: 50px;
			width: 0px;
			height: 0px;
			border-width: 50px 50px 50px 0px;
   			border-style: solid;
			border-color:  transparent yellow;
		}
		.triangle4{
			width: 0px;
			height: 0px;
			border-width: 0px 50px 50px 50px;
   			border-style: solid;
			border-color: green transparent;
		}
		.triangle5{
			width: 0;
	    	height: 0;
	    	border-top: 60px solid transparent;
	    	border-right: 60px solid transparent;
	    	border-bottom: 60px solid red;
		}
		.triangle6{
			width: 0;
	    	height: 0;
	    	border-top: 60px solid transparent;
	    	border-left: 60px solid transparent;
	    	border-bottom: 60px solid green;
		}
	</style>
</head>
<body>
	<div class="triangle"></div>
	<br>
	<div class="triangle1"></div>
	<br>
	<div class="triangle2"></div>
	<br>
	<div class="triangle3"></div>
	<br>
	<div class="triangle4"></div>
	<div class="triangle5"></div>
	<div class="triangle6"></div>
</body>
</html>