<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
	<title>task-9-1</title>
	<style type="text/css">
		li{
			list-style: none;
			display: inline-block;
		}
		ul.button a{
			font-family: Microsoft YaHei,scans-serif;
			color: #000;
			text-decoration: none;
			font-size: 22px;
		}
		ul.button .icon{
			padding: 0 32px;
			background: url("http://7xr868.com1.z0.glb.clouddn.com/task9sprites.png") no-repeat;
		}
		ul.button .move{
			background-position: 0px -3px ;
		}
		ul.button .start{
			background-position: 0px -47px ;
		}
		ul.button .stop{
			background-position: 0px -93px;
		}
		ul.button .move:hover{
			background-position: -1px -138px ;
			color: #A75FC0;
		}
		ul.button .start:hover{
			background-position: -5px -188px ;
			color: #A75FC0;
		}
		ul.button .stop:hover{
			background-position: 4px -231px;
			color: #A75FC0;
		}
	</style>
</head>
<body>
	<ul class="button">
		<li><a class="icon move" href="#">前进</a></li>
		<li><a class="icon start" href="#">开始</a></li>
		<li><a class="icon stop" href="#">停止</a></li>
	</ul>
</body>
</html>