<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>task35-1|OOP多个轮播</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<style type="text/css">
	html,body,ul,li,h2{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	#header{
		height: 80px;
		line-height: 80px;
		text-align: center;
		color: #9E9999;
		font-family: Microsoft YaHei;
		box-shadow: 0px 5px 5px #eee;
		margin-bottom: 50px;
	}
	#content{
		overflow: hidden;
		width: 1240px;
		margin:0 auto;
	}
	.carousel{
		position: relative;
		overflow: hidden;
		width: 380px;
		height: 250px;
		float: left;
		margin-left: 50px;
	}
	.carousel:first-of-type{
		margin-left: 0;
	}
	.carousel .img-ct img{
		width: 380px;
		height: 250px;
	}
	.carousel .img-ct li{
		position: absolute;
		display: none;
	}
	.carousel .img-ct{
		position: relative;
	}
	.carousel .img-ct:after{
		content: "";
		display: block;
		clear: both;
	}
	.carousel .arrow{
		width: 30px;
		height: 30px;
		line-height: 30px;
		border-radius: 30px;
		background-color: #4B4848;
		text-align: center;
		color: #fff;
		font-size: 20px;
		position: absolute;
		top: 50%;
		margin-top: -15px;
		opacity: 0.5;
		display: none;
	}
	.carousel .pre{
		left: 10px;
	}
	.carousel .next{
		right: 10px;
	}
	.carousel .arrow:hover{
		opacity: 0.8;
	}
	.carousel:hover>.arrow{
		display: block;
	}
	.carousel .bullet{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
	}
	.carousel .bullet:after{
		content: "";
		display: block;
		clear: both;
	}
	.carousel .bullet li{
	    width: 25px;
	    height: 8px;
	    border-radius: 5px;
	    background: #eee;
	    opacity: 0.8;
	    float: left;
	    margin: 0 5px;
	    cursor: pointer;
	}
	.carousel .bullet li.active{
	    background: #747474;
	}
	.carousel .bullet li.active{
	    background: #747474;
	}
</style>
</head>
<body>
	<div id="header">
		<h2>—— 淡入淡出轮播 × 3 ——</h2>
	</div>

	<div id="content">
		<div class="carousel">
		    <ul class="img-ct">
		    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-1.jpg" alt=""></a></li>
		    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-2.jpg" alt=""></a></li>
		    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-3.jpg" alt=""></a></li>
		    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-4.jpg" alt=""></a></li>
		    </ul>
		    <a href="#" class="pre arrow"><</a>
		    <a href="#" class="next arrow">></a>
		    <ul class="bullet">
		    	<li class="active"></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    </ul>
		</div>

		<div class="carousel">
		    <ul class="img-ct">
		    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-1.jpg" alt=""></a></li>
		    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-2.jpg" alt=""></a></li>
		    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-3.jpg" alt=""></a></li>
		    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-4.jpg" alt=""></a></li>
		    </ul>
		    <a href="#" class="pre arrow"><</a>
		    <a href="#" class="next arrow">></a>
		    <ul class="bullet">
		    	<li class="active"></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    </ul>
		</div>

		<div class="carousel">
		    <ul class="img-ct">
		    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-1.jpg" alt=""></a></li>
		    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-2.jpg" alt=""></a></li>
		    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-3.jpg" alt=""></a></li>
		    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-4.jpg" alt=""></a></li>
		    </ul>
		    <a href="#" class="pre arrow"><</a>
		    <a href="#" class="next arrow">></a>
		    <ul class="bullet">
		    	<li class="active"></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    </ul>
		</div>
	</div>

	<script type="text/javascript">

    function Carousel($node){
        this.node = $node;
        var $imgct = this.node.children('.img-ct');
        this.$items = $imgct.children();
        this.$pre = this.node.children('.pre');
        this.$next = this.node.children('.next');
        this.$bullet = this.node.children('.bullet');
        this.itemNum = this.$items.length;//item数量，方便拓展
        this.ready = false; //设置状态锁
        this.nowView = 0; //当前显示的<item></item>
    }
    Carousel.prototype = {
        carousel: function(){
            var _this = this;
            _this.play(0);//设置从第一张开始轮播
            _this.autoPlay();//自动轮播

            _this.$pre.on('click',function (e) {
    			e.preventDefault();
    			_this.playPre(); //切换到下一item
    		});
    		_this.$next.on('click',function (e) {
    			e.preventDefault();
    			_this.playNext(); //切换到上一item
    		});
    		_this.$bullet.find('li').on('click',function () {
    			var idx = $(this).index();
    			_this.play(idx); ////切换到指定item
    		});
        },
        playPre: function() {
            this.play((this.itemNum+this.nowView-1)%this.itemNum);
        },
        playNext: function() {
            this.play((this.nowView+1)%this.itemNum);
        },
        play: function(idx) {
            var _this = this;
            if(_this.ready){return;}
            _this.ready = true;
            _this.$items.eq(_this.nowView).fadeOut(600);
            _this.$items.eq(idx).fadeIn(600,function () {
                 _this.ready = false;
            });
            _this.nowView = idx;
            _this.bulletActive();
        },
        bulletActive: function() {
             this.$bullet.children().removeClass("active").eq(this.nowView).addClass("active");
        },
        autoPlay: function() {
            var _this = this;
            _this.clock = setInterval(function(){
                _this.playNext();
            }, 3000);
        },
        stopAuto: function() {
                clearInterval(_this.clock) ;
        }
    };
    
    var $node1 = $('.carousel').eq(0),
        $node2 = $('.carousel').eq(1),
        $node3 = $('.carousel').eq(2);

    var carousel1 = new Carousel($node1);
    var carousel2 = new Carousel($node2);
    var carousel3 = new Carousel($node3);

    carousel1.carousel();
    carousel2.carousel();
    carousel3.carousel();

	</script>
</body>
</html>
