<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>task27-3-2|无缝轮播(修改dom)</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<style type="text/css">
	html,body,ul,li,h2{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	#header{
		height: 80px;
		line-height: 80px;
		text-align: center;
		color: #9E9999;
		font-family: Microsoft YaHei;
		margin-bottom: 50px;
		box-shadow: 0px 5px 5px #eee;
	}
	.carousel{
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		width: 500px;
		height: 333px;
	}
	.carousel .img-ct img{
		width: 500px;
		height: 333px;		
	}
	.carousel .img-ct li{
		float: left;
	}
	.carousel .img-ct{
		position: absolute;
	}
	.carousel .img-ct:after{
		content: "";
		display: block;
		clear: both;
	}
	.carousel .arrow{
		width: 30px;
		height: 60px;
		line-height: 60px;
		background-color: #4B4848;
		text-align: center;
		color: #fff;
		font-size: 20px;
		position: absolute;
		top: 50%;
		margin-top: -30px;
		opacity: 0.3;
		display: none;
	}
	.carousel .pre{
		left: 0;
	}
	.carousel .next{
		right: 0;
	}
	.carousel .arrow:hover{
		opacity: 0.8;
	}
	.carousel:hover>.arrow{
		display: block;
	}
	.carousel .bullet{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
	}
	.carousel .bullet:after{
		content: "";
		display: block;
		clear: both;
	}
	.carousel .bullet li{
	    width: 20px;
	    height: 20px;
	    border-radius: 20px;
	    line-height: 20px;
	    text-align: center;
	    font-size: 14px;
	    font-family: Microsoft YaHei;
	    color: #fff;
	    background: #686767;
	    opacity: 0.5;
	    float: left;
	    margin: 0 3px;
	    cursor: pointer;		
	}
	.carousel .bullet li.active{
	    background: #1E1E1E;
	}
</style>
</head>
<body>
	<div id="header">
		<h2>—— 无缝轮播（修改DOM） ——</h2>
	</div>

	<div class="carousel">
	    <ul class="img-ct">
	    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-1.jpg" alt=""></a></li>
	    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-2.jpg" alt=""></a></li>
	    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-3.jpg" alt=""></a></li>
	    	<li><a href="#"><img src="http://7xrvo9.com1.z0.glb.clouddn.com/0316/portfolio-4.jpg" alt=""></a></li>
	    </ul>
	    <a href="#" class="pre arrow"><</a>
	    <a href="#" class="next arrow">></a>
	    <ul class="bullet">
	    	<li class="active">1</li>
	    	<li>2</li>
	    	<li>3</li>
	    	<li>4</li>
	    </ul>
	</div>
	<script type="text/javascript">
		var $carousel = $('.carousel'),
			$imgct = $('.img-ct'),
			$items = $imgct.children(),
			$pre = $('.pre'),
			$next = $('.next'),
			$bullet = $('.bullet'),
			itemWidth = $items.width(),
			itemNum = $items.length,//item数量，方便拓展
			ready = false, //设置状态锁
			nowView = 0; //当前显示第几个item
		
		$imgct.css({width: itemWidth * itemNum}); 			

		autoPlay();//自动轮播

		$carousel.on('mouseover',function () {
			stopAuto();//停止轮播
		}).on('mouseleave',function () {
			 autoPlay();//继续自动轮播
		})		

		$pre.on('click',function () {
			 playPre(); //切换到下一item
		});
		$next.on('click',function () {
			 playNext(); //切换到上一item
		});

		// $bullet.find('li').on('mouseover',function () { //mouseover延时处理的问题尚待解决
		$bullet.find('li').on('click',function () {
			var idx = $(this).index();
			if (idx < nowView) {
				playPre(nowView-idx);
			}
			else if (idx > nowView) {
				playNext(idx-nowView);
			}
		});

		function autoPlay () {
			clock = setInterval(function(){
				playNext();
			}, 3000);	
		}	

		function stopAuto () {
				 clearInterval(clock) ;
			}	

		function playPre (idx) {
			var idx = idx || 1;
			if(!ready){
				ready = true;
				//把nowView之后的所有格子（从倒数第一个开始）依次添加到格子队列的队尾 
				for(var i = 0;i < idx;i++){
					$imgct.prepend($imgct.children().last());
				}//做完这个之后窗口看到的不再是格子nowView
				$imgct.css('left',-(itemWidth*idx)); //让窗口看到的还是当前格子nowView
				$imgct.animate({ left:'+=' + (idx*itemWidth) },function () {
					nowView = (itemNum+nowView-idx)%itemNum;
					bulletActive();
					ready = false;
				});
			}			
		}
		
		function playNext (idx) {
			var idx = idx || 1;
			if(!ready){
				ready = true;
				$imgct.animate({ left:'-=' + (idx*itemWidth) },function () {
					//格子队列（$imgct）相对窗口（$carousel）移动idx步后
					nowView = (nowView+idx)%itemNum;//窗口现在看到的格子，记为nowView
					//把nowView之前的所有格子（从第一个开始）依次添加到格子队列的队尾 
					for(var i = 0; i < idx; i++){
						$imgct.append($imgct.children().first());
						}//做完这个之后窗口看到的不再是格子nowView
					$imgct.css('left',0); //让窗口看到的还是格子nowView
					bulletActive();
					ready = false;
				});		
			}	
		}

		function bulletActive () {
			 $bullet.children().removeClass("active").eq(nowView).addClass("active");
		}

	</script>
</body>
</html>