<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Sunday Ping Email</title>
        <style type="text/css">
        img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
        a img { border: none; }
        table { border-collapse: collapse !important; }
        #outlook a { padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        td {
        font-family: Arial, sans-serif;
        }
        body {
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width: 100%;
        height: 100%;
        color: #6f6f6f;
        font-weight: 400;
        font-size: 18px;
        }
        h1 {
        margin: 10px 0;
        }
        a {
        color: #27aa90;
        text-decoration: none;
        }
        .force-full-width {
        width: 100% !important;
        }
        .body-padding {
        padding: 0 75px;
        }
        .force-width-80 {
        width: 80% !important;
        }
        </style>
        <style type="text/css" media="screen">
        @media screen {
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
        * {
        font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
        .w280 {
        width: 280px !important;
        }
        }
        </style>
        <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {
        table[class*="w320"] {
        width: 320px !important;
        }
        td[class*="w320"] {
        width: 280px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        }
        img[class*="w320"] {
        width: 250px !important;
        height: 67px !important;
        }
        td[class*="mobile-spacing"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        }
        *[class*="mobile-hide"] {
        display: none !important;
        }
        *[class*="mobile-br"] {
        font-size: 12px !important;
        }
        td[class*="mobile-w20"] {
        width: 20px !important;
        }
        img[class*="mobile-w20"] {
        width: 20px !important;
        }
        td[class*="mobile-center"] {
        text-align: center !important;
        }
        table[class*="w100p"] {
        width: 100% !important;
        }
        td[class*="activate-now"] {
        padding-right: 0 !important;
        padding-top: 20px !important;
        }
        td[class*="mobile-resize"] {
        font-size: 22px !important;
        padding-left: 15px !important;
        }
        }
        </style>
    </head>
    <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
        <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
                <td align="center" valign="top" style="background-color:#eeebeb" width="100%">
                    <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">
                                <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#3bcdb0;">
                                    <tr>
                                        <td style="background-color:#3BCDB0;">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="font-size:36px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
                                                        <div class="mobile-br">&nbsp;</div>
                                                        无线南工
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="http://7xr868.com1.z0.glb.clouddn.com/a.njtech-email/bgimg.gif" style="max-width:100%; display:block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
                                    <tr>
                                        <td style="background-color:#ffffff;">
                                            <br>
                                            <center>
                                            <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                                                <tr>
                                                    <td style="text-align:left; color: #6f6f6f; line-height: 1.4;">
                                                        <br>
                                                        Hi 朋友,<br><br>
                                                        欢迎使用无线南工. 万分感谢您在百忙之中给我们提出宝贵意见, 请复制验证码 <a href="#" id="auth-code" style="font-weight: bold;font-size: 30px">FA34X</a> 至反馈页面. <br><br>
                                                        祝工作学习顺利!<br>
                                                        无线南工 <br>
                                                    </tr>
                                                </table>
                                                </center>
                                                <br>
                                                <br>
                                                <br>
                                                
                                                <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
                                                    <tr>
                                                        <td style="background-color:#363636; text-align:center;">
                                                            <br>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                                                            © 2016 All Rights Reserved
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#27aa90; font-size: 14px; text-align:center;">
                                                            <a href="http://online.njtech.edu.cn/">南工在线</a> | <a href="#">Mars Studio</a> | <a href="#">无线南工</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#eee; font-size: 12px; text-align:center; padding-top:4px">
                                                            技术支持 - Mars Studio
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px;">
                                                            &nbsp;
                                                            <br>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </center>
                    </td>
                </tr>
            </table>
        </body>
    </html>