<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>task25-1|商品分类栏</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	ul,li,a{
		list-style: none;
		text-decoration: none;
		margin: 0;
		padding: 0;
		font-family: Microsoft YaHei;
		color: #F8F8F8;
	}
	#sider ul.category{
		padding: 1px 0 1px 1px;
		width: 300px;
		background-color: #C91213;
	}
	#sider ul.category .item{
		padding: 10px 20px;
		position: relative;
		border-top: 1px solid #D83536;
	}
	#sider ul.category .item:first-child{
		border:0;
	}
	#sider ul.category .item:hover{
		background-color: #F8F8F8;
/*		border-left: 1px solid #C91213;
		border-top: 1px solid #C91213;
		border-bottom: 1px solid #C91213;*/
	}
	#sider ul.category .item:hover>a{
		color: #C91213;
	}
	#sider ul.category .item>span.unfold{
		float: right;
	}
	#sider ul.child-category{
		display: none;
		/*float: left;*/
		/*margin-left: 100%;*/
		/*display: inline-block;*/
		position: absolute;
		background-color: #F8F8F8;
		top: -1px;
		left: 100%;
		width: 100%;
	}
	#sider ul.category .show{
		display: inline-block;
	}
	#sider ul.child-category .rank{
		display: inline-block;
		padding: 0;
		margin: 20px 30px 10px 60px;
	}
	#sider ul.child-category .rank a{
		color: #7A7878;
		margin-bottom: 20px;
		display: inline-block;
	}
	#sider ul.child-category .rank a:hover{
		color: #C91213;
		text-decoration: underline;
	}
</style>
</head>
<body>
    <div id="sider">
    	<ul class="category">
    		<li class="item"><a href="#">珠宝玉器</a><span class="unfold">></span>
				<ul class="child-category">
					<li class="rank">
						<ul>
							<li><a href="#">翡翠</a></li>
							<li><a href="#">宝石</a></li>
						</ul>
					</li>

					<li class="rank">
						<ul>
							<li><a href="#">玉石</a></li>
							<li><a href="#">水晶</a></li>
						</ul>
					</li>
				</ul>
    		</li>
    		<li class="item"><a href="#">珠宝玉器</a><span class="unfold">></span>
				<ul class="child-category">
					<li class="rank">
						<ul>
							<li><a href="#">翡翠</a></li>
							<li><a href="#">宝石</a></li>
						</ul>
					</li>

					<li class="rank">
						<ul>
							<li><a href="#">玉石</a></li>
							<li><a href="#">水晶</a></li>
						</ul>
					</li>
				</ul>
    		</li>
    		<li class="item"><a href="#">珠宝玉器</a><span class="unfold">></span>
				<ul class="child-category">
					<li class="rank">
						<ul>
							<li><a href="#">翡翠</a></li>
							<li><a href="#">宝石</a></li>
						</ul>
					</li>

					<li class="rank">
						<ul>
							<li><a href="#">玉石</a></li>
							<li><a href="#">水晶</a></li>
						</ul>
					</li>
				</ul>
    		</li>
    		<li class="item"><a href="#">珠宝玉器</a><span class="unfold">></span>
				<ul class="child-category">
					<li class="rank">
						<ul>
							<li><a href="#">翡翠</a></li>
							<li><a href="#">宝石</a></li>
							<li><a href="#">玛瑙</a></li>
						</ul>
					</li>
					
					<li class="rank">
						<ul>
							<li><a href="#">玉石</a></li>
							<li><a href="#">水晶</a></li>
							<li><a href="#">珍珠</a></li>
						</ul>
					</li>
				</ul>
    		</li>
    		<li class="item"><a href="#">珠宝玉器</a><span class="unfold">></span>
				<ul class="child-category">
					<li class="rank">
						<ul>
							<li><a href="#">翡翠</a></li>
							<li><a href="#">宝石</a></li>
						</ul>
					</li>
					
					<li class="rank">
						<ul>
							<li><a href="#">玉石</a></li>
							<li><a href="#">水晶</a></li>
						</ul>
					</li>
				</ul>
    		</li>
    	</ul>
    </div>
    
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>

    <script>
    	var $category = $('ul.category'),
    		$childCategory = $('.child-category');
    	$category.on('mouseenter','.item',function () {
    		 $childCategory.addClass("show");
    		 $(this).siblings().children('.child-category').removeClass("show");
    	}).on('mouseleave','.item',function () {
    		 $childCategory.removeClass("show");
    	});
    </script>
</body>
</html>